@import "base";
.main {
  min-height: calc(100vh - 80px); /* 80px is the height of the header */
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* detta Ã¤r till en egen komponent sen */

.grid {
  display: grid;
  gap: 1rem;
  padding-top: 1rem;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid li {
  list-style: none;
  border-radius: 4px;
  border: 1px solid lightgray;
}
.grid li:hover {
  transform: scale(1.025);
  cursor: pointer;
}
.imageSize {
  width: 100%;
  height: 150px;
  position: relative;
  & img {
    object-position: center;
    border-radius: 4px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  input {
    padding: 0.5rem;
    background-color: rgb(251, 251, 251);
    border-radius: 4px;
    margin: 0.3rem 0rem;
    border: 1px solid lightgray;
  }
  button {
    padding: 1rem;
    border: none;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 0.2rem;
    margin: 0.3rem 0rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
}

.searchField {
  padding: 0.75rem;
  margin: 1rem 0rem;
  width: 100%;
}
.searchField:focus {
  outline: none;
}

/* Contant Form */
.contact form {
  display: flex;
  flex-direction: column;
  input {
    padding: 0.5rem;
    background-color: rgb(251, 251, 251);
    border-radius: 4px;
    margin: 0.3rem 0rem;
    border: 1px solid lightgray;
  }
  button {
    padding: 1rem;
    border: none;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 0.2rem;
    margin: 0.3rem 0rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
}
.way {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.way > div {
  width: 50%;
}
